spring:
  rabbitmq:
    host: localhost
    username: guest
    password: guest
    port: 61613
  datasource:
    url: jdbc:mysql://localhost:3306/chat?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true
    username: chat
    password: chat
    driverClassName: org.mariadb.jdbc.Driver
  jpa:
    open-in-view: false
  h2:
    console:
      enabled: true
  flyway:
    table: schema_version
    baseline-on-migrate: true

app:
  chat:
    subscribe-page-size: 100
  users:
    - username: admin
      password: admin
    - username: moderator
      password: moderator